{
  "name": "naver-place-marketing-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "test:parsers": "node --test \"tests/parsers/*.test.mjs\"",
    "verify:samples": "node scripts/verify-samples.mjs",
    "verify:place-periods": "node scripts/verify-place-periods.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-table": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "latest",
    "typescript": "^5.9.3"
  }
}
